plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.inoka'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations {
	mockitoAgent
	byteBuddyAgent
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.mockito:mockito-core:5.14.0'
	testImplementation 'net.bytebuddy:byte-buddy:1.15.1'
	mockitoAgent ('org.mockito:mockito-core:5.14.0') { transitive = false }
	byteBuddyAgent ('net.bytebuddy:byte-buddy:1.15.1') {}
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'net.bytebuddy:byte-buddy-agent:1.15.1'
}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
	jvmArgs += "-javaagent:${configurations.byteBuddyAgent.asPath}"
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-parameters"
}
