# inoka-cardgame

./: .gitignore  CIRCULAR_DEPENDENCY_RESOLUTION.md  readme.md
inoka-app/: TODO.md  build.gradle  settings.gradle
inoka-app/src/main/java/com/inoka/inoka_app/: InokaAppApplication.java
inoka-app/src/main/java/com/inoka/inoka_app/config/: WebSocketConfig.java
inoka-app/src/main/java/com/inoka/inoka_app/controller/: GameController.java  GameWebSocketController.java
inoka-app/src/main/java/com/inoka/inoka_app/event/: GameUpdateEvent.java
inoka-app/src/main/java/com/inoka/inoka_app/exception/: PlayerNotFoundException.java
inoka-app/src/main/java/com/inoka/inoka_app/model/: Action.java  ActionView.java  Card.java  CardStyle.java  Game.java  GameState.java  GameView.java  Player.java  PlayerEntry.java  PlayerView.java
inoka-app/src/main/java/com/inoka/inoka_app/repositories/: PlayerRepository.java
inoka-app/src/main/java/com/inoka/inoka_app/security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtil.java  JwtWebSocketInterceptor.java  PlayerPrincipal.java  WebSecurityConfig.java
inoka-app/src/main/java/com/inoka/inoka_app/service/: CustomUserDetailsService.java  GameService.java  PlayerNotFoundException.java  PlayerService.java  SchedulerService.java
inoka-app/src/test/java/com/inoka/inoka_app/: InokaAppApplicationTests.java
inoka-app/src/test/java/com/inoka/inoka_app/service/: CircularDependencyResolutionTest.java  GameServiceTest.java
inoka-front/: README.md  angular.json  package-lock.json  package.json
inoka-front/.angular/cache/18.1.1/inoka-front/: .tsbuildinfo
inoka-front/.angular/cache/18.1.1/vite/deps_ssr/: _metadata.json
inoka-front/src/: index.html
inoka-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  card.ts  game.service.ts  player.ts  queue.component.ts  user.component.ts
inoka-front/src/app/components/: card.ts  game.ts  gameAction.ts  player.ts
inoka-front/src/app/components/front-page/: front.component.css  front.component.html  front.component.ts  queue.component.ts  user.component.ts
inoka-front/src/app/components/lobby/: lobby-main.component.css  lobby-main.component.html  lobby-main.component.ts  lobby.component.css  lobby.component.html  lobby.component.ts
inoka-front/src/app/components/lobby/player-entry/: player-entry.component.css  player-entry.component.html  player-entry.component.spec.ts  player-entry.component.ts
inoka-front/src/app/components/playmat/: playmat.component.css  playmat.component.html  playmat.component.spec.ts  playmat.component.ts
inoka-front/src/app/components/playmat/card/: card.component.css  card.component.html  card.component.ts
inoka-front/src/app/components/playmat/hand/: hand.component.css  hand.component.html  hand.component.spec.ts  hand.component.ts
inoka-front/src/app/services/: auth.interceptor.ts  game-websocket.service.ts  game.service.ts
